<HTML>
<HEAD>
<link href="../css/mystyles.css" rel="stylesheet" type="text/css" /> <!--this is a link to the css file -->
<link rel="stylesheet" type="text/css" href="../css/mystylesnav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="../js/font.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#thead img  /* this piece of code is controlling the size of the image within the website name div tag */
	{
	width: 80%;
	height: 80%;
	}


	#socialnav img /*this code is to control the size of the social navigations icons in the div tag on the index page */
	{
	width: 30%;
	height: 100%;
	}

	#browse_btn 
	{
  background-color: #fc6969;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
#browse_btn :hover {
  background-color: 
}
	
	#register 
	{
  background-color: #fc6969;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  center;
}

/* Darker background on mouse-over */
#register:hover {
  background-color: 
}

#login
{
  background-color: #fc6969;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  center;
}

/* Darker background on mouse-over */
#login:hover {
  background-color: 
}

	
</style>

</HEAD>
<BODY>

	<div id="container">
	         
	
	
	<div id="thead">
	<img src="../img/Vw_title.png" alt="title"> <!--this is the code for the image of the website name inserted in the
	div tag at the top of each page -->

	</div>
	<div id="toparea"> <!--these are hyperlinks for each headind in the navigation bar navigating around the website-->
	<ul class="topnav">
  
  <li><a  href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="legal_requirements.html">Legal Requirement</a></li>
  
  
  
</ul>
	</div>
	


<div id="search">

<form class="example" action="action_page.php">  <!--this is the code for the search button-->
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form> 

</div>

<div id= "browse_btn">
<button class="btn"><i class="fa fa-folder"></i> Browse Library</button>


</div>

<div id="register">

<a  href="../php/register_code.php">

	<button type="button" onclick="../php/register_code.php"><center>Register</center></button>

</a>
				
</div>

<div id="login">

<a  href="../php/login_code.php">

	<button type="button" onclick="../php/login_code.php"><center>Login</center></button>

</a> <!--this is the code for the login-->


</div>



<div id="image1_page1"> <!--this is the div tag for the first image on the webpage -->
<h1><center><b><p><font color = "#009933">VW scirocco </font></p></center></b>
<i><center><p><font color = "#009933">Choose from a variety of colour of car </font></p></center></i>
<center><i><p><font color = "#009933">There are hundreds of used car  available!</font></p></i></center></h1>

</div>


<div id="image2_page1"> <!--this is the div tag for the first image on the webpage -->
<picture>
<img src="../img/mono.png">

</picture>

</div>



<div id="video">    <!--this is the div tag for the videon on the webpage -->
<video width="320" height="190" controls>
  <source src="../video/"popular_vid4.mp4 type="video/mp4">  <!--this is the div tag for the video with an extension of mp4 on the webpage -->
  
  
</video>
 

</div>

<div 

id="image3_page1"> <!--this is the div tag for the third image on the webpage -->
<picture>
<img src="../img/vw5.png">  
</picture> 

</div>


<div id="socialnav"> <!--this div tag is for social navigations to external sites-->
	<a href="https://www.parkers.co.uk/volkswagen/scirocco/coupe/20-tdi-bluemotion-tech-gt-(1014-)-3d-dsg/for-sale/usedcfs-681674556799070/"><img src="../img/facebook-icon.png" alt="social"></a> <!--hyperlink to Facebook -->
	<a href="https://twitter.com/vw"><img src="../img/twitter-icon.png" alt="social"></a> <!--hyperlink to Twitter-->
	<a href="https://www.sandicliffe.co.uk/used-cars/vw/scirocco/gt/2015-3-door-automatic-petrol-2.0-tsi-bluemotion-tech-gt-3dr-dsg-53771?keyword=&adposition=&matchtype=b&gclid=CjwKCAjw5vz2BRAtEiwAbcVIL6jzrnK3S_7urKTU9xBnmLzGgfz2Jz-HaM2VBIgFC-23r2qmPW4zvhoCwrkQAvD_BwE"><img src="../img/google-plus-icon.png" alt="social"></a> <!--hyperlink to Google+ -->
    <a href="https://www.youtube.com/watch?v=iBoRxubkcsE"></a> <!--for Youtube -->

</div>


<div id="copyright"> <!--this is the div tag for the copyright information within on the bottom of the page-->
	<br><center>All rights reserved 2020</center>

	</div>



	
	</div>
	
	
	
</body>	
</HTML>

