<HTML>
<HEAD>
<link href="../css/mystyles.css" rel="stylesheet" type="text/css" /> <!--this is a link to the css file -->
<link rel="stylesheet" type="text/css" href="../css/mystylesnav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="../js/font.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#thead img  /* this piece of code is controlling the size of the image within the website name div tag */
	{
	width: 80%;
	height: 80%;
	}
#rightarea img
{
	width: 65%;
	height: 85%;
	position:absolute;
	top:10%;
	left:15%;
	}	
	
#middlearea img
{
	width: 65%;
	height: 85%;
	position:absolute;
	top:10%;
	left:15%;
	}	
	
#leftarea img
{
	width: 65%;
	height: 85%;
	position:absolute;
	top:10%;
	left:15%;
	}	
	

	#socialnav img /*this code is to control the size of the social navigations icons in the div tag on the index page */
	{
	width: 30%;
	height: 100%;
	}
	
	#browse_btn 
	{
  background-color: #fc6969;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
#browse_btn :hover {
  background-color: 
}
	
	#register 
	{
  background-color: #fc6969;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  center;
}

/* Darker background on mouse-over */
#register:hover {
  background-color: 
}

#login
{
  background-color: #fc6969;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  center;
}

/* Darker background on mouse-over */
#login:hover {
  background-color: 
}


	
</style>

</HEAD>
<BODY>

	<div id="container">
	
	
	<div id="container"> 
	
	<div id="thead">
	<img src="../img/Vw_title.png" alt="title"> <!--this is the code for the image of the website name inserted in the
	div tag at the top of each page -->

	</div>
	
	<div id="toparea"> <!--these are hyperlinks for each headind in the navigation bar navigating around the website-->
	<ul class="topnav">
  <li><a  href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="legal_requirements.html">Legal Requirement</a></li>
  
  
</ul>
	</div>
	



<div id="search">

<form class="example" action="action_page.php">  <!--this is the code for the search button-->
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form> 

</div>

<div id= "browse_btn">
<button class="btn"><i class="fa fa-folder"></i> Browse Library</button>


</div>

<div id="register">

<a  href="../php/register_code.php">

	<button type="button" onclick="../php/register_code.php"><center>Register</center></button>

</a>
				
</div>

<div id="login">

<a  href="../php/login_code.php">

	<button type="button" onclick="../php/login_code.php"><center>Login</center></button>

</a> <!--this is the code for the login-->


</div>

<div id="disclaimer">
<p><b><h2>Website Disclaimer</h2></b> <!--this is the code is for the Website disclaimer in the div tag-->

<b><h3>The information contained in this website is for general information purposes only.
The information is provided by VW scirocco  and while we endeavour to keep the
information up to date and correct, we make no representations or warranties of any kind,
express or implied, about the completeness, accuracy, reliability, suitability or
availability with respect to the website or the information, products, services,
or related graphics contained on the website for any purpose. Any reliance you
place on such information is therefore strictly at your own risk.

In no event will we be liable for any loss or damage including without limitation,
indirect or consequential loss or damage, or any loss or damage what so ever
arising from loss of data or profits arising out of, or in connection with,
the use of this website.

Through this website you are able to link to other websites which are not under
the control of car salling  . 

Every effort is made to keep the website up and running smoothly. However,
VW webiste for sale a car  takes no responsibility for, and will not be liable for,
the website being temporarily unavailable due to technical issues beyond
our control.  
</b></p></h3>


</div>

<div id="regulation_links">
<b><h3>website Laws links:</h3></b> <!--this is the code for the legislation links which will naviage you to the external sites.-->
<br><a href="https://www.wpeka.com/website-laws-regulations-in-uk.html/">https://https://www.wpeka.com/website-laws-regulations-in-uk.html</a></br>
<a href="https://www.services-online.co.uk/regulations.php">https://www.services-online.co.uk/regulations.php</a>

</div>

<div id= "company_info">
<b><h3>SALES POLICY</h3></b>  <!--this is the code for the sales policy information-->

 <b>We only offer exchanges for sale items due to the vast reductions in price for clearance stock.
 It is possible to send the item back and re-order a different size colour or design.
 However a further delivery charge of �4.95 will be charged. (Your statutory rights are not affected.)</b>
 
 </div>
 
 <div id="socialnav"> <!--this div tag is for social navigations to external sites-->
	<a href="https://www.parkers.co.uk/volkswagen/scirocco/coupe/20-tdi-bluemotion-tech-gt-(1014-)-3d-dsg/for-sale/usedcfs-681674556799070/"><img src="../img/facebook-icon.png" alt="social"></a> <!--hyperlink to Facebook -->
	<a href="https://twitter.com/vw"><img src="../img/twitter-icon.png" alt="social"></a> <!--hyperlink to Twitter-->
	<a href="https://www.sandicliffe.co.uk/used-cars/vw/scirocco/gt/2015-3-door-automatic-petrol-2.0-tsi-bluemotion-tech-gt-3dr-dsg-53771?keyword=&adposition=&matchtype=b&gclid=CjwKCAjw5vz2BRAtEiwAbcVIL6jzrnK3S_7urKTU9xBnmLzGgfz2Jz-HaM2VBIgFC-23r2qmPW4zvhoCwrkQAvD_BwE"><img src="../img/google-plus-icon.png" alt="social"></a> <!--hyperlink to Google+ -->
</div>

 
 <div id="copyright"> <!--this is the div tag for the copyright information within on the bottom of the page-->
	<br><center>All rights reserved 2020</center>

	</div>



	
	</div>
	
	
	
</body>	
</HTML>


